<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: solid 5px aqua;
        }
        h2{
            border-style: dotted;
            border-width: 7px;
            border-color: #ffff00;
        }
        h3{
            border-style: dashed;
            border-width: 3px;
            border-color: rgb(0,0,255);
        }
        h4{
            border-style: double;
            border-width: 8px;
            border-color: green
        }
        h5{
            border-style:solid;
            border-width: 9px;
            border-color: bisque
        }
    </style>
</head>
<body>
    <h1>Pavan kumar</h1>
    <h2>Pavan kumar</h2>
    <h3>Pavan kumar</h3>
    <h4>Pavan kumat</h4>
    <h5>Pavan kumar</h5>
</body>
</html>