<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background:url("cart.jpg") no-repeat 0px center fixed;
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid white;
            margin:0px 30px;
            backdrop-filter:brightness(60%);
            transition:all 1s linear;
            filter: grayscale(100%);
        }
        .box:hover{
            width:300px;
            height:300px;
            filter:grayscale(0);
            transform:rotate(90deg);

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>